| Номер    | Дата    | ФИО     |
--------------------------------
| 1        | 25/11   | Павлов  |
|          |         | Дмитрий |
--------------------------------
| 2        | 26/11   | Павлов  |
|          |         | Констан |
--------------------------------
| 3        | 27/11   | Н/Д     |
--------------------------------
| 4        | 28/11   | Ким     |
|          |         | Чен     |
~
|          |         | Ир      |
--------------------------------
| Номер    | Дата    | ФИО     |
--------------------------------
| 5        | 29/11/  | Юлианна |
|          | 2009    | Оксана  |
|          |         | Сухово  |
|          |         | Кобылин |
--------------------------------
1) Отделяюшая строка "----" печатается только когда надо отделить данные, и не печатается в конце страницы.
2) ФИО делится пробелами
3) Если фамилия, имя или отчество длиннее ширины столбца, они обрезаются. 
Рекомендуется увеличить ширину столбца ФИО уменьшив ширину столбца "Номер".
4)Год переносится на следующую строку.
5)Подзаголовок пишется не в начале страницы
